# CarCheck

./: CarNumber.sln  LICENSE
CarNumber/: CarNumber.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarNumber/Controllers/: AuthController.cs  CarController.cs  CarIdCardController.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs
CarNumber/Properties/: launchSettings.json
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
DAL/: Services.csproj
DAL/Authentification/: AuthService.cs
DAL/CarIdCard/: CarIdCardService.cs
DAL/Helpers/: HashHelper.cs
DAL/Mail/: MailService.cs
DAL/Registration/: RegistrationService.cs
DAL/User/: UserService.cs
Models/: CarNumberContext.cs  Models.cs  Models.csproj  UserContext.cs
Models/Auth/: AuthModel.cs  AuthResult.cs  LoginModel.cs  LoginResult.cs
Models/CarInfo/: CarIdCardData.cs  CarShortInfo.cs  UserCar.cs
Models/Configuration/: AppConfiguration.cs
Models/Grabber/: PenaltyRecord.cs  PenaltyResult.cs  RawPostMvdModel.cs
Models/Mail/: ConfirmationModel.cs
Models/Migrations/: 20181120071435_ReInit.Designer.cs  20181120071435_ReInit.cs  20181120085848_EmailConfirmationModelAdded.Designer.cs  20181120085848_EmailConfirmationModelAdded.cs  20181120125407_ReInit.Designer.cs  20181120125407_ReInit.cs  20181120131930_ReInit.Designer.cs  20181120131930_ReInit.cs  20181120171054_AddedPenaltyCountIntoCar.Designer.cs  20181120171054_AddedPenaltyCountIntoCar.cs  CarAppContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/User/: RegistrationModel.cs  User.cs  UserAuthInfo.cs
Parser/: Parser.csproj  ResultParser.cs
frontend/: package-lock.json
frontend/src/: reset.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.contans.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/components/dashboard/car-list/: car-list.component.html  car-list.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/app/models/dashboard/: dashboard.models.ts
frontend/src/app/models/login/: login.models.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/services/: api.service.ts  auth.service.ts  car.service.ts
